# order-flow-bot

./: .deepsource.toml  .gitignore  CONTRIBUTING.md  Formatting.csproj  LICENSE  README.md  sonar-project.properties
.github/workflows/: build-and-test.yaml  ci.yaml  formatting.yaml  sonarcloud.yaml
AddOns/OrderFlowBot/: OrderFlowBot.ControlPanel.AdvancedStrategies.cs  OrderFlowBot.ControlPanel.Direction.cs  OrderFlowBot.ControlPanel.Strategies.cs  OrderFlowBot.ControlPanel.TradeManagement.cs  OrderFlowBot.ControlPanel.cs  OrderFlowBot.DataBar.cs  OrderFlowBot.Debug.cs  OrderFlowBot.Strategies.cs  OrderFlowBot.TechnicalLevels.cs  OrderFlowBot.VolumeProfile.cs  OrderFlowBot.cs
OrderFlowBotTestFiles/: OrderFlowBotDataBar.cs  OrderFlowBotVolumeProfile.cs
OrderFlowBotUnitTests/: .gitignore  BidAskVolumeTest.cs  ImbalancesTest.cs  OrderFlowBotUnitTests.csproj  OrderFlowBotUnitTests.sln  RatiosTest.cs  SinglePrintTest.cs  VolumeProfileTest.cs  VolumeSequencingTest.cs
OrderFlowBotUnitTests/Data/: CommonData.cs  (+5 more)
Tests/: ContainersTests.cs  DataBarConfigFixture.cs  DataBarEventsAndServiceTests.cs  DataBarTests.cs  OrderFlowBot.Tests.csproj  OrderFlowBotStrategyManagerTests.cs  TechnicalLevelsEventsAndServiceTests.cs  TradingEventsAndServiceTests.cs  UserInterfaceEventsAndServiceTests.cs
Tests/Mocks/: CustomVolumetricBarMock.cs  DataBarConfigMock.cs  DataBarDataProviderMock.cs  DataBarPrintConfigMock.cs  StrategyDataMock.cs  TechnicalLevelsDataProviderMock.cs  TradingStateMock.cs
Tests/Mocks/Data/: BacktestConfigData.cs  DataBarConfigData.cs  DataBarDataProviderData.cs  DataBarPrintConfigData.cs  ImbalancesData.cs  MessagingConfigData.cs  StrategyConfigData.cs  StrategyData.cs  TechnicalLevelsDataProviderData.cs  TradingStateData.cs  VolumetricBarData.cs
(+167 files in other folders)
