sonar.projectKey=WaleeTheRobot_order-flow-bot
sonar.organization=waleetherobot
sonar.projectName=order-flow-bot
sonar.projectVersion=3.0.0

sonar.sources=./NinjaTrader
sonar.tests=./Tests
sonar.language=cs
sonar.sourceEncoding=UTF-8
